item-listings.proto

syntax = "proto3";

package item_prices;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
option go_package = "./item-prices";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
  schemes: [HTTP, HTTPS];
};

message ItemListing {
  string hash_name = 1;
  string market_id = 2;
  double float_value = 3;
  int32 price = 4;
}

message ShortItemListing {
  string market_id = 1;
  double float_value = 2;
  int32 price = 3;
}

message ItemListings {
  string hash_name = 1;
  repeated ShortItemListing listings = 2;
}

message GetListingsRequest {
  string hash_name = 1;
}

message GetListingsResponse {
  ItemListings listings = 1;
}

message GetAllListingsRequest {}

message GetAllListingsResponse {
  repeated ItemListings all_listings = 1;
}

message DeleteItemsRequest {
  repeated ItemListing listings = 1;
}

message DeleteItemsResponse {}

service ListingsService {
  rpc GetListings(GetListingsRequest) returns (GetListingsResponse) {
    option (google.api.http) = {
      get: "/api/get_listings/{hash_name}"
    };
  }

  rpc GetAllListings(GetAllListingsRequest) returns (GetAllListingsResponse) {
    option (google.api.http) = {
      get: "/api/get_all_listings"
    };
  }

  rpc DeleteItems(DeleteItemsRequest) returns (DeleteItemsResponse) {
    option (google.api.http) = {
      post: "/api/delete_items"
      body: "*"
    };
  }
}
